# BDD_test_automation

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/parallel/: Config.java
src/main/java/parallelrun/spring/: Application.java  Config.java
src/main/java/spring/: DummySingleton.java  DummySingleton2.java  WebDriver.java
src/main/java/stepdefs/: SpringConfig.java
src/main/resources/: application.properties
src/test/java/parallel/: BaseStepDefs.java  CucumberRunnerTest.java  DummyStepDefs.java  FlexCubeLoginStepDefs.java  GoogleFlightStepDefs.java  KayakStepDefs.java  SkyScannerStepDefs.java
src/test/java/parallelrun/config/: SpringContextConfig.java
src/test/java/parallelrun/constant/: ChromeConstant.java
src/test/java/parallelrun/constants/: ChromeConstant.java
src/test/java/parallelrun/cucumber/: CucumberRunner.java
src/test/java/parallelrun/cucumber/config/: SpringContextConfig.java
src/test/java/parallelrun/cucumber/model/: DummyDataModel.java
src/test/java/parallelrun/cucumber/stepdefs/: BaseStepDef.java  DummyStepDef.java  FlexCubeLoginStepDef.java  GoogleFlightStepDef.java  KayakStepDef.java  SkyScannerStepDef.java
src/test/java/parallelrun/model/: DummyDataModel.java
src/test/java/parallelrun/service/: DummyService.java  SpringContextConfig.java
src/test/java/spring/constant/: ChromeConstant.java
src/test/java/spring/model/: DummyDataModel.java
src/test/java/stepdefs/: CucumberRunnerTest.java  Hooks.java  SpringTestContext.java
src/test/java/stepdefs/steps/: BaseStepDefs.java  Dummy2StepDefs.java  Dummy3StepDefs.java  DummyStepDefs.java
src/test/resources/features/dummy/: dummy.feature
src/test/resources/features/flex/: flexcube_login.feature
src/test/resources/features/googleflights/: google_flights_search.feature
src/test/resources/features/kayak/: kayak_search.feature
src/test/resources/features/skyscanner/: skyscanner_search.feature
src/test/resources/parallel/: dummy.feature  flexcube_login.feature
src/test/resources/stepdefs/: dummy.feature  dummy2.feature  dummy3.feature
